[33mcommit 365f89e183410570599e2af869055c7e28a1b707[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Felipe <felipe.tif1@gmail.com>
Date:   Fri Feb 24 13:36:04 2023 -0300

    Revert "adicinando arquivo"
    
    This reverts commit 0b7abbaf77f58879f46a37057dcccd2f7ccdd390.

 arquivo.txt | Bin [31m0[m -> [32m30[m bytes
 teste.txt   | Bin [31m12[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0b7abbaf77f58879f46a37057dcccd2f7ccdd390[m[33m ([m[1;32mmaster[m[33m)[m
Author: Felipe <felipe.tif1@gmail.com>
Date:   Fri Feb 24 13:27:22 2023 -0300

    adicinando arquivo

 arquivo.txt | Bin [31m30[m -> [32m0[m bytes
 teste.txt   | Bin [31m0[m -> [32m12[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2bdfbf7ad03905d47d1fb82235cc9677a4c3f561[m
Author: Felipe <felipe.tif1@gmail.com>
Date:   Fri Feb 24 12:16:08 2023 -0300

    inclusão de algo

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 6ba90778675f11aceb3bcd96b7e3d1cc100d26ec[m
Author: Felipe <felipe.tif1@gmail.com>
Date:   Fri Feb 24 12:06:09 2023 -0300

    colocando coisas no arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b83435cfdcea4699da9fce9b66d71ea43b93f8c9[m
Author: Felipe <felipe.tif1@gmail.com>
Date:   Fri Feb 24 12:01:12 2023 -0300

    inclusão de novos arquivos
    
    \\inclusão dos arquvios: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m30[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
