*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body {
    width: 100%;
    height: 100vh;

    background-color: #1a1a1a;
}



header{

    width: 100%;
    height: 70px;
    justify-content: space-between;

    background-color: #101010;

    box-shadow: 0px 5px 25px #000;

    padding: 10px;

    align-items: center;

    display: flex;
}

ul {
    list-style: none;
}

.menu {
    text-decoration: none;
    
    display: flex;
}
.menu li a {
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px 20px;
    padding: 10px;
}

.menu li a:hover {
    color: #fff;
    display: block;
    text-decoration: none;
    background-color: #333;
    border-radius: 10px;

}

.about p {
    margin: 20px 20px;
    color: #fff;
    text-align: center;
}

.logo img{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: white;

}

h1 {
    color: #fff;
    text-align: center;
    margin: 20px 0px 20px 0px;
}


/* grid layout */


.container {    

    padding: 0px 15px ;

    max-width: 1200px;

    margin: 0 auto;

    display: grid;

    justify-content: center;

    grid-template-areas:
    "item item item item "
    "item item item item "


}

.container a{
    font-size: 18pt;
    color:Red;
    text-decoration: line-through;
    text-decoration-color: red
    ;
}

.container p{
    color: #fff;
}



#about-img{
    
    max-width: 400px;
    min-width: 150px;
    max-height: 300px;
    display: flex;
    justify-content: center;
    place-content: center;
}


.section #about-img{
    
    max-width: 400px;
    min-width: 150px;
    max-height: 300px;
    display: flex
}

.about{
    color: #fff;
    max-width: 100%;
    min-width: 200px;

    justify-content: center;
    align-items: center;



    width: 100%;

    background-color: #1a1a1a;
    border-radius: 20px;

}
.item img { border-radius: 20px;
    width: 100%;

}
.item{ 

    max-width: 300px;
    min-width: 250px;

    margin: 20px 10px;

    grid-gap: 10px 10px;


    height: 470px;

    background-color: #1a1a1a;
    border-radius: 20px;

    grid-area: "item";
}



@media (max-width: 820px) {
    
    .container {    
    
        grid-template-areas:
        "item item"
        "item item"
        "item item"
        "item item";
    }

    
}

@media (max-width: 640px) {
    
    .container {    
    
        grid-template-areas:
        "item"
        "item"
        "item"
        "item";
    }

        .item{         
            margin: 10px 10px;
    }

    
}